- interrupts_profiling:
  - live: yes
  - profiling_types:
    - amount: pie
    - duration: histogram
  - sampling_delay: 1
  - interrupts:
    - gate:
      - port: 42
      - fcode_location: eax
      - conswrite: 10
      - gettick: 20
      - thread_create: 50
      - thread_sleep_until: 51
      - thread_sleep: 52
      - thread_suspend: 53
      - thread_restart: 54
      - thread_stop: 55
      - thread_period: 56
      - thread_stopself: 57
      - thread_id: 58
      - middleware_sampling_id: 101
      - middleware_sampling_read: 102
      - middleware_sampling_status: 103
      - middleware_sampling_write: 104
      - middleware_sampling_create: 105
      - middleware_queueing_create: 110
      - middleware_queueing_send: 111
      - middleware_queueing_receive: 112
      - middleware_queueing_id: 113
      - middleware_queueing_status: 114
      - middleware_virtual_create: 150
      - middleware_virtual_nb_destinations: 151
      - middleware_virtual_destination: 152
      - middleware_virtual_get_global: 153
      - lockobj_create: 201
      - lockobj_operation: 202
      - error_handler_create: 301
      - error_handler_set_ready: 302
      - error_handler_raise_application_error: 303
      - error_handler_get: 304
      - partition_set_mode: 404
      - inb: 501
      - outb: 502
      - pci_register: 601
  - profiling_max_duration: 0
  - std_interrupts: yes
- segments_profiling:
  - live: yes
  - profiling_max_duration: 0
  - show_intersections: yes
  - sampling_delay: 10
  - segments:
    - cs: blue
    - ds: black
    - es: red
    - fs: yellow
